body {
background-image: url(pics/background.jpg);

}


h1, p, span, .grid-container{
    color: rgb(202, 172, 1);
    font-family: 'Cinzel', serif;
    text-align: center;
}

h1 {
    color: white;
}

.grid-container, #infomem {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    row-gap: 10px; 
    padding: 8px;
    margin-left: 7%;
    margin-right: 7%;
    font-size: 20px;
}

.grid-container>div {
    font-size: 30px;
    justify-content: space-evenly;
    
}


.card {
    position: relative;
    height: 140px;
    width: 230px;
    border: 3px solid rgb(3, 3, 48);
    border-radius: 40px;
    cursor: pointer;
}

.side {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}


.front {
    transform: rotateY(180deg);
}
.back {
    background-color:  rgb(3, 3, 48);
}
.visible .back {
transform: rotateY(-180deg);
}

.card.visible .front {
    transform: rotateY(0)
}


a, a:link {
    color: white;}



#timer {
    color: red;
}

.imgend {    
    grid-column: 1 / 5;
}

@media (max-width: 800px) {
    .grid-container {
      grid-template-columns: auto auto auto auto;
      margin-left: 1%;
      margin-right: 1%;
      padding: 1px;
    }

    .card {
        height: 115px;
        width: 140px;   
    }

}

@media (max-width: 500px) {
    .grid-container {
      grid-template-columns: auto auto;
      margin-left: 1%;
      margin-right: 1%;
      padding: 1px;
    }

    .card {
        height: 115px;
        width: 140px;   
    }
    #img-lost, #img-vic {
        width: 200px;
        height: auto;
    }

}
